# Database
DATABASE_URL=postgresql://seira_user:seira_password_2024@localhost:5432/seira_db

# Redis
REDIS_URL=redis://:seira_redis_2024@localhost:6379/0

# Flask
FLASK_ENV=development
FLASK_DEBUG=True


# Celery
CELERY_BROKER_URL=redis://:seira_redis_2024@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:seira_redis_2024@localhost:6379/0

# APIs externas
GEMINI_API_KEY=tu_api_key_aqui

# Frontend
FRONTEND_URL=http://localhost:3000